rootProject.name = 'myoa-watchtower'

include 'myoa-watchtower-admin', 'myoa-watchtower-crawler', 'myoa-watchtower-support'

project(':myoa-watchtower-admin').projectDir = "$rootDir/admin" as File

project(':myoa-watchtower-crawler').projectDir = "$rootDir/crawler" as File

project(':myoa-watchtower-support').projectDir = "$rootDir/support" as File

