apply from: "../dependencies.gradle"
dependencies {
    compile project(':myoa-watchtower-support')

    implementation boot_essential
    implementation boot.jpa
    implementation common.jsr305
    implementation common.handlebars
    implementation common.jpaMeta
    implementation common.javax_validation
    implementation common.inject
    implementation common.groovy
    implementation common.h2
    implementation common.ehcache
    implementation common.cache_api
    implementation common.jsoup

    annotationProcessor common.lombok

    testImplementation boot.test
    testImplementation common.spock
    testImplementation common.spock_spring
}